<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tainiothiki.actor" project="src" file="/src/tainiothiki/actor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2685" y="1448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tainiothiki.country" project="src" file="/src/tainiothiki/country.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2904" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tainiothiki.director" project="src" file="/src/tainiothiki/director.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2477" y="1433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tainiothiki.genre" project="src" file="/src/tainiothiki/genre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3101" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tainiothiki.item" project="src" file="/src/tainiothiki/item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2172" y="1149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tainiothiki.movie" project="src" file="/src/tainiothiki/movie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2239" y="1590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tainiothiki.movietag" project="src" file="/src/tainiothiki/movietag.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1991" y="1432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tainiothiki.usertags" project="src" file="/src/tainiothiki/usertags.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1763" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tainiothiki.userratings" project="src" file="/src/tainiothiki/userratings.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="1477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tainiothiki.actorload" project="src" file="/src/tainiothiki/actorload.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="180" x="2593" y="2460"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tainiothiki.countryloader" project="src" 
    file="/src/tainiothiki/countryloader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="2787" y="2459"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tainiothiki.fileloader" project="src" file="/src/tainiothiki/fileloader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="172" x="2092" y="2141"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tainiothiki.genreloader" project="src" file="/src/tainiothiki/genreloader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="172" x="2971" y="2466"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tainiothiki.movieloader" project="src" file="/src/tainiothiki/movieloader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="178" x="2216" y="2462"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tainiothiki.movietagloader" project="src" 
    file="/src/tainiothiki/movietagloader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="174" x="2025" y="2456"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tainiothiki.ratingloader" project="src" file="/src/tainiothiki/ratingloader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="176" x="1664" y="2461"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tainiothiki.tagdefloader" project="src" file="/src/tainiothiki/tagdefloader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="179" x="1477" y="2464"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tainiothiki.actorsearch" project="src" file="/src/tainiothiki/actorsearch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="244" x="2055" y="833"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tainiothiki.countrysearch" project="src" 
    file="/src/tainiothiki/countrysearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="266" x="2314" y="828"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tainiothiki.directorsearch" project="src" 
    file="/src/tainiothiki/directorsearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="2596" y="817"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tainiothiki.genresearch" project="src" file="/src/tainiothiki/genresearch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="248" x="2819" y="818"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tainiothiki.moviesearch" project="src" file="/src/tainiothiki/moviesearch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="320" x="1694" y="813"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tainiothiki.searcher" project="src" file="/src/tainiothiki/searcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="140" width="167" x="2200" y="486"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tainiothiki.txtwriter" project="src" file="/src/tainiothiki/txtwriter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="134" x="794" y="2473"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="tainiothiki.dirloader" project="src" file="/src/tainiothiki/dirloader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="2405" y="2461"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="tainiothiki.htmlwriter" project="src" file="/src/tainiothiki/htmlwriter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="130" x="942" y="2474"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="tainiothiki.markdownwriter" project="src" 
    file="/src/tainiothiki/markdownwriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="139" x="646" y="2483"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="pdfmaker.Text2Pdf" project="src" file="/src/pdfmaker/Text2Pdf.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="179" width="135" x="1105" y="2473"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="tainiothiki.writer" project="src" file="/src/tainiothiki/writer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="132" x="859" y="2216"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="tainiothiki.moviemanager" project="src" file="/src/tainiothiki/moviemanager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="937" y="1933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="31">    
    <bendpoint x="2452" y="1097"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="34">    
    <bendpoint x="956" y="428"/>    
    <bendpoint x="2431" y="480"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="35">    
    <bendpoint x="3071" y="1904"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="36" name="genres"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="39">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="41">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <dependency id="42">    
    <bendpoint x="3049" y="2027"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="43">    
    <bendpoint x="2216" y="1876"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="44" name="movies"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="2466" y="2058"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="49">    
    <bendpoint x="988" y="472"/>    
    <bendpoint x="1855" y="495"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1990" y="1127"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="720" y="2097"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="52">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="55">    
    <bendpoint x="2465" y="1101"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="57">    
    <bendpoint x="2858" y="2034"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="2899" y="1101"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="59">    
    <bendpoint x="1756" y="1595"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="60" name="utag"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="63">    
    <bendpoint x="2258" y="2057"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="2661" y="2053"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="65">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="66">    
    <bendpoint x="1732" y="1874"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="67" name="usertagss"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="71">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1742" y="2043"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="74" name="movies"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="2264" y="1094"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="77">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="78">    
    <bendpoint x="2467" y="1883"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="79" name="directors"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="82">    
    <bendpoint x="1551" y="1647"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="83" name="usrate"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <bendpoint x="972" y="450"/>    
    <bendpoint x="2172" y="496"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="863" y="2075"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="87">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="88">    
    <bendpoint x="3101" y="1095"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="1556" y="1070"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="2246" y="1089"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="91">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="92">    
    <bendpoint x="1544" y="2033"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="932" y="390"/>    
    <bendpoint x="2931" y="480"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="2671" y="1100"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="1723" y="2043"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="96">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="97">    
    <bendpoint x="2460" y="1103"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="98">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="99">    
    <bendpoint x="1993" y="1129"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="2043" y="2058"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="1015" y="2078"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="3082" y="2029"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="1766" y="1051"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="104">    
    <bendpoint x="1529" y="1862"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="105" name="userratingss"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <bendpoint x="1985" y="1126"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="2253" y="1092"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="109">    
    <bendpoint x="2004" y="1870"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="110" name="movietags"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <dependency id="113">    
    <bendpoint x="1981" y="1129"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="114">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="115">    
    <bendpoint x="2470" y="1103"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="2842" y="2036"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="117">    
    <bendpoint x="2674" y="1886"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="118" name="actors"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="2239" y="1087"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="2259" y="1094"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="1160" y="2091"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="124">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="125">    
    <bendpoint x="1996" y="1132"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="126">    
    <bendpoint x="2875" y="1890"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="127" name="countries"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="130">    
    <bendpoint x="944" y="410"/>    
    <bendpoint x="2668" y="480"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>